OTAEdit/Views/Controls/SchemaItemView.xaml

<UserControl x:Class="OTAEdit.Views.Controls.SchemaItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OTAEdit.Views.Controls"
             xmlns:control="clr-namespace:OTAEdit.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ContextMenu x:Key="listMenu" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Add..." Command="{Binding Path=DataContext.AddItemCommand}" CommandParameter="{Binding Path=Name}" />
            <MenuItem Header="Edit..." Command="{Binding Path=DataContext.EditItemCommand}" CommandParameter="{Binding Path=Name}" />
            <Separator />
            <MenuItem Header="Remove" Command="{Binding Path=DataContext.RemoveItemCommand}" CommandParameter="{Binding Path=Name}" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <TabItem Header="Units">
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="150" Width="1*" />
                            <ColumnDefinition Width="11" />
                            <ColumnDefinition MinWidth="150" Width="1*" />
                        </Grid.ColumnDefinitions>
                        
                        <ListBox Name="listUnits" Grid.Row="0" Grid.Column="0" ContextMenu="{StaticResource listMenu}" ItemsSource="{Binding Path=GetUnits, Mode=OneWay}" SelectedIndex="{Binding Path=SelectedUnit, Mode=OneWayToSource}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding GetItemIdentifier}" />
                                        <TextBlock Grid.Column="1" Text="{Binding GetItemName}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                        
                        <!--<Expander Grid.Row="0" Grid.Column="2" IsExpanded="False" Header="Show Unit Data">-->
                            <control:ItemDataView Grid.Row="0" Grid.Column="2" DataContext="{Binding Path=GetUnitDataViewModel}" />
                        <!--</Expander>-->
                    </Grid>
                    
                    <Button Name="btnAddUnit" Grid.Row="0" Grid.Column="0" Width="75" Command="{Binding AddItemCommand}" CommandParameter="{Binding ElementName=btnAddUnit, Path=Name}">Add...</Button>
                    <Button Name="btnEditUnit" Grid.Row="0" Grid.Column="2" Width="75" Command="{Binding EditItemCommand}" CommandParameter="{Binding ElementName=btnEditUnit, Path=Name}">Edit...</Button>
                    <Button Name="btnRemoveUnit" Grid.Row="0" Grid.Column="4" Width="75" Command="{Binding RemoveItemCommand}" CommandParameter="{Binding ElementName=btnRemoveUnit, Path=Name}">Remove</Button>
                </Grid>
            </TabItem>
            
            <TabItem Header="Features">
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="150" Width="1*" />
                            <ColumnDefinition Width="11" />
                            <ColumnDefinition MinWidth="150" Width="1*" />
                        </Grid.ColumnDefinitions>
                        
                        <ListBox Name="listFeatures" Grid.Row="0" Grid.Column="0" ContextMenu="{StaticResource listMenu}" ItemsSource="{Binding Path=GetFeatures, Mode=OneWay}" SelectedIndex="{Binding Path=SelectedFeature, Mode=OneWayToSource}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding GetItemIdentifier}" />
                                        <TextBlock Grid.Column="1" Text="{Binding GetItemName}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                        
                        <!--<Expander Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" IsExpanded="False" Header="Show Feature Data">-->
                        <control:ItemDataView Grid.Row="0" Grid.Column="2" DataContext="{Binding Path=GetFeatureDataViewModel}" />
                        <!--</Expander>-->
                    </Grid>

                    <Button Name="btnAddFeature" Grid.Row="0" Grid.Column="0" Width="75" Command="{Binding AddItemCommand}" CommandParameter="{Binding ElementName=btnAddFeature, Path=Name}">Add...</Button>
                    <Button Name="btnEditFeature" Grid.Row="0" Grid.Column="2" Width="75" Command="{Binding EditItemCommand}" CommandParameter="{Binding ElementName=btnEditFeature, Path=Name}">Edit...</Button>
                    <Button Name="btnRemoveFeature" Grid.Row="0" Grid.Column="4" Width="75" Command="{Binding RemoveItemCommand}" CommandParameter="{Binding ElementName=btnRemoveFeature, Path=Name}">Remove</Button>
                </Grid>
            </TabItem>
            
            <TabItem Header="Specials">
                <Grid Grid.Row="1" Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="150" Width="1*" />
                            <ColumnDefinition Width="11" />
                            <ColumnDefinition MinWidth="150" Width="1*" />
                        </Grid.ColumnDefinitions>
                        
                        <ListBox Name="listSpecials" Grid.Row="0" Grid.Column="0" ContextMenu="{StaticResource listMenu}" ItemsSource="{Binding Path=GetSpecials, Mode=OneWay}" SelectedIndex="{Binding Path=SelectedSpecial, Mode=OneWayToSource}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding GetItemIdentifier}" />
                                        <TextBlock Grid.Column="1" Text="{Binding GetItemName}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                        
                        <!--<Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" IsExpanded="False" Header="Show Special Data">-->
                            <control:ItemDataView Grid.Row="0" Grid.Column="2" DataContext="{Binding Path=GetSpecialDataViewModel}" />
                        <!--</Expander>-->
                    </Grid>

                    <Button Name="btnAddSpecial" Grid.Row="0" Grid.Column="0" Width="75" Command="{Binding AddItemCommand}" CommandParameter="{Binding ElementName=btnAddSpecial, Path=Name}">Add...</Button>
                    <Button Name="btnEditSpecial" Grid.Row="0" Grid.Column="2" Width="75" Command="{Binding EditItemCommand}" CommandParameter="{Binding ElementName=btnEditSpecial, Path=Name}">Edit...</Button>
                    <Button Name="btnRemoveSpecial" Grid.Row="0" Grid.Column="4" Width="75" Command="{Binding RemoveItemCommand}" CommandParameter="{Binding ElementName=btnRemoveSpecial, Path=Name}">Remove</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
