OTAEdit/Views/AddEditView.xaml

<Window x:Class="OTAEdit.Views.AddEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTAEdit.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewmodel="clr-namespace:OTAEdit.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=GetWindowTitle, Mode=OneWay}" WindowStartupLocation="CenterScreen"  Height="auto" Width="450" ResizeMode="NoResize" SizeToContent="Height">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="X position:" />
        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Increment="1" Value="{Binding Path=XPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2" Grid.Column="3" Text="Z position:" />
        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="4" Increment="1" Value="{Binding Path=ZPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Visibility="{Binding Path=GetGridVisibility, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Y position:" />
            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Increment="1" Value="{Binding Path=YPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Ident:" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Ident, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="3" Grid.Column="3" Text="Player:" />
            <xctk:IntegerUpDown Grid.Row="3" Grid.Column="4" Minimum="1" Maximum="8" Increment="1" Value="{Binding Path=Player, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Health percentage:" />
            <xctk:IntegerUpDown Grid.Row="5" Grid.Column="1" Minimum="0" Maximum="100" Increment="1" Value="{Binding Path=HealthPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="5" Grid.Column="3" Text="Angle:" />
            <xctk:IntegerUpDown Grid.Row="5" Grid.Column="4" Minimum="0" Maximum="360" Increment="1" Value="{Binding Path=Angle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Kills:" />
            <xctk:IntegerUpDown Grid.Row="7" Grid.Column="1" Minimum="0" Increment="1" Value="{Binding Path=Kills, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="7" Grid.Column="3" Text="Initial mission:" />
            <TextBox Grid.Row="7" Grid.Column="4" Text="{Binding Path=InitialMission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Button Grid.Row="6" Grid.Column="3" Width="75" Click="WindowAccept_Click">Accept</Button>
        <Button Grid.Row="6" Grid.Column="4" Width="75" Click="WindowCancel_Click">Cancel</Button>
    </Grid>
</Window>
